<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>phramework - PHP framework for RESTful Services</title>
  <meta name="description" content="PHP framework for RESTful Services">
  <meta name="author" content=" Spafaridis Xenophon (NohponeX)">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      padding-left: 10px;
      padding-right: 10px;
      background-color: #2F3238;
      line-height: 1.7em;
      color: #7f8c8d;
      font-size: 14px;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
      display: flex;
      min-height: 95vh;
      flex-direction: column;
    }

    h1 {
      color: #FFF;
      font-size: 4em;
      text-shadow: 2px 2px 2px rgba(230, 230, 230, 0.5);
      text-align: center;
    }

    h2 {
      color: #2F3238;
    }

    .center {
      flex: 1 0 auto;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .row {}

    .flex-item {
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #D02146;
    }

    footer {
      flex: none;
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="row">
      <h1>
        phramework
      </h1>
      <div class="flex-item">
        <p>
          PHP framework for
          <a href="https://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank">
            RESTful Services
          </a>
        </p>
        <p>
          <a href="https://github.com/phramework" target="_blank">
            https://github.com/phramework
          </a>
          <a href="https://phramework.github.io/phramework/" target="_blank">
            documentation
          </a>
        </p>
      </div>
    </div>
  </div>
  <footer itemscope itemtype="http://schema.org/Person">
    Created by
    <a href="https://nohponex.gr/" itemprop="url" target="_blank">
      <span itemprop="name">Spafaridis Xenofon</span> (
      <span itemprop="nickname">NohponeX</span>)
    </a>
  </footer>
</body>
</html>
